<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style type="text/css">
        body{
            background: url(images/mainbg.gif) repeat-x #F6F4E4;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	        font-size: 14px;
            text-align: center;
        }

        h1{
            color: white;
        }

        #header{
            text-align: center;
        }

        ul a{
            color: white;
            text-decoration: none;
        }

        video{
            margin-top: 60px;
        }

        * {
             margin:0; 
             padding:0;
        }
        ul, li { 
            list-style:none;
        }
        a { 
            text-decoration:none;
        }
        .nav { 
            float:left; 
            margin:20px 0 0 300px;
        }
        .nav ul li { 
            float:left;
        }
        .nav ul li a { 
            width:100px; 
            height:40px; 
            text-align:center; 
            line-height:40px; 
            display:block; 
            color:white;
        }
        .nav ul li a:link{
            color:white;
        }
        .nav ul li a:visited{
            color:white;
        }
        .nav ul li a:hover{ 
            color:white; 
            background-color: lightslategray;
        }
        .nav ul li a:active{
            color: white;
        }
        .nav ul li ul { 
            position:absolute; 
            display:none;
        }
        .nav ul li ul li { 
            float:none;
        }
        .nav ul li ul li a:link{
            color: lightslategray;
        }
        .nav ul li ul li a:visited{
            color: lightslategray;
        }
        .nav ul li ul li a:hover{ 
            border-right:none; 
            border-top:1px dotted lightslategray; 
            background-color:lightslategray;
        }
        .nav ul li:hover ul{ 
            display:block; 
        }

    </style>
</head>
<body>
    <header id="header">
        <div class="nav">
            <h1>
                Good good study, day day up <br>
                Never to old to lean <br>
                Enjoy myself in my zone
            </h1>
            <ul>
            <li><a href="#">首页</a></li>&nbsp;&nbsp;
            <li><a href="aboutUs.html" target="_blank">关于我们</a></li>&nbsp;&nbsp;
            <li><a href="#">斗图</a>
                <ul>
                    <li><a href="#">萌萌哒</a></li>
                    <li><a href="#">恶搞</a></li>
                    <li><a href="#">暴力</a></li>
                </ul>
            </li>&nbsp;&nbsp;
            <li><a href="#">新闻大事件</a>
                <ul>
                    <li><a href="#">民生</a></li>
                    <li><a href="#">娱乐</a></li>
                    <li><a href="#">体育</a></li>
                    <li><a href="#">政治</a></li>                    
                </ul>
            </li>&nbsp;&nbsp;
            <li><a href="#">电子产品</a>
                <ul>
                    <li><a href="#">电脑</a></li>
                    <li><a href="#">手机</a></li>
                    <li><a href="#">手环</a></li>
                    <li><a href="#">ipad</a></li>                    
                </ul>
            </li>&nbsp;&nbsp;
            <li><a href="mailto:sunny@sina.com">联系我们</a></li>
        </ul>
        </div>
    </header>

    <video src="Rango.mp4" controls
     poster="images/lufei.jpg">
        对不起，您的浏览器不支持video标签。
   </video>
  
</body>
</html>